{
  "name": "elegan-v3",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "colyseus": "^0.15.0",
    "@colyseus/schema": "^2.0.0",
    "cors": "^2.8.5"
  }
}
